<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css">
        <title>Space invaders</title>
    </head>
    <body>
        <header>
            <section id="secIzquierda">
                    <p>SCORE <span>160</span></p>
            </section>
            <section id="secDerecha">
                <p>LIVES</p>
                <figure>
                    <img src="img/ship.png" alt="Logo vida">
                </figure>
                <figure>
                    <img src="img/ship.png" alt="Logo vida">
                </figure>
            </section>
        </header>
        <main class="animationAlien">
            <section>
                <figure>
                    <img src="img/marciano_1.png" alt="Marciano 1">
                </figure>
                <figure>
                    <img src="img/marciano_1.png" alt="Marciano 1">
                </figure>
                <figure>
                    <img src="img/marciano_1.png" alt="Marciano 1">
                </figure>
                <figure>
                    <img src="img/marciano_1.png" alt="Marciano 1">
                </figure>
                <figure>
                    <img src="img/marciano_1.png" alt="Marciano 1">
                </figure>
                <figure>
                    <img src="img/marciano_1.png" alt="Marciano 1">
                </figure>
                <figure>
                    <img src="img/marciano_1.png" alt="Marciano 1">
                </figure>
                <figure>
                    <img src="img/marciano_1.png" alt="Marciano 1">
                </figure>
                <figure>
                    <img src="img/marciano_1.png" alt="Marciano 1">
                </figure>
                <figure>
                    <img src="img/marciano_1.png" alt="Marciano 1">
                </figure>
                <figure>
                    <img src="img/marciano_1.png" alt="Marciano 1">
                </figure>
            </section>
            <section>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
            </section>
            <section>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
                <figure>
                    <img src="img/marciano_2.png" alt="Marciano 2">
                </figure>
            </section>
            <section>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                
            </section>
            <section>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                <figure>
                    <img src="img/marciano_3.png" alt="Marciano 3">
                </figure>
                
            </section>
        </main>
        <aside>

            <figure>
                <img src="img/escudo.png" alt="Escudo">
            </figure>
            <figure>
                <img src="img/escudo.png" alt="Escudo">
            </figure>
            <figure>
                <img src="img/escudo.png" alt="Escudo">
            </figure>
            <figure>
                <img src="img/escudo.png" alt="Escudo">
            </figure>
        </aside>
        <footer>
            <figure class="animation">

                <img src="img/ship.png" alt="Logo Nave">

            </figure>
        </footer>
    </body>
</html>
